<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Saharukh Shaikh</title>
    <link rel="stylesheet" media="screen" href="../css/style.css">
    <link rel="icon" href="../assets/img/image 37.png" media="screen" type="image/png">
</head>
<body>
    <header>
        <nav>
            <div class="brand-logo">
                <span>P</span>ortfolio
            </div>
            <div class="nav-bar-menu">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="title">
        <div class="title-des">
            <div class="hi">
                <p>

                    Hi, my name is <b>Saharukh Shaikh.</b></br></br>
                    An Innovative Web Developer with a marketing background specializing in Github & Webflow.</p>
                </p>
            </div>
            <div class="btn">
                <button><a href="https://github.com/SaharukhShaikh">GITHUB</a></button>
                <button><a href="#">LINKEDIN</a></button>
                <button><a href="#">DOWNLOAD CV</a></button>
            </div>
        </div>
        <div class="title-pic">
            <img src="../assets/img/profile.jpg" alt="" class="profile-pic">
        </div>
    </section>
    <br>
    <br>
    <main>
        <div id="about">
            <h1>About</h1>
            <div class="about-item">
                <div class="work">
                    <h2>Web Development</h2>
                    <p>Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="work">
                    <h2>GitHub</h2>
                    <p>Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="work">
                    <h2>Webflow and Setup</h2>
                    <p>Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </div>
        </div>
        <div id="skill">
            <div class="skill-head"><h1>My Skills & Tools</h1></div>
            <div class="skills">
                <img src="../assets/img/image 29.png" alt="html" class="skill-item">
                <img src="../assets/img/image 30.png" alt="css" class="skill-item">
                <img src="../assets/img/image 35.png" alt="javascript" class="skill-item">
                <img src="../assets/img/image 37.png" alt="react" class="skill-item">
                <img src="../assets/img/redux-icon.png" alt="redux" class="skill-item">
                <img src="../assets/img/image 33.png" alt="django" class="skill-item">
                <img src="../assets/img/Vector.png" alt="express" class="skill-item">
                <img src="../assets/img/aws.png" alt="aws" class="skill-item">
                <img src="../assets/img/image 46.png" alt="docker" class="skill-item">
                </div>
        </div>
        <div id="project">
            <div class="project-head"><h1>My Projects</h1></div>
            <div class="proj-item">
                <div class="project-des">
                    <h2>Twitter Clone</h2>
                    <p>Project Description: A convenient and fun way to browse featured clothing & accessories from some of the best clothing brands online, especially aimed at teenagers. With this web app, you can browse products by any color you like or by trending colors, save products into favorites, and share products with friends on social media.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="proj-des-detail">
                        <span><h2>Skills Used:</h2></span>Frontend: React & Redux || Backend: Django API
                        <h2>Test Login Account</h2> 
                        <span>Username :test@gamil.com</span> 
                        <p>Password :123</p>
                    </div>
                    <div class="btn">
                        <button><a href="#">Website Link</a></button>
                        <button><a href="#">GitHub Link</a></button>
                    </div>
                </div>
                <div class="project-scst">
                    <img src="../assets/img/image 47.png" alt="pro-1" class="proj-pic">
                </div>
            </div>
            <div class="proj-item">
                <div class="project-des">
                    <h2>Twitter Clone</h2>
                    <p>Project Description: A convenient and fun way to browse featured clothing & accessories from some of the best clothing brands online, especially aimed at teenagers. With this web app, you can browse products by any color you like or by trending colors, save products into favorites, and share products with friends on social media.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="proj-des-detail">
                        <span><h2>Skills Used:</h2></span>Frontend: React & Redux || Backend: Django API
                        <h2>Test Login Account</h2> 
                        <span>Username :test@gamil.com</span> 
                        <p>Password :123</p>
                    </div>
                    <div class="btn">
                        <button><a href="#">Website Link</a></button>
                        <button><a href="#">GitHub Link</a></button>
                    </div>
                </div>
                <div class="project-scst">
                    <img src="../assets/img/image 48.png" alt="pro-2" class="proj-pic">
                </div>
            </div>
            </div>
        </div>
    </main>
    <footer id="contact">
        <h1>Hope you found my portfolio interesting!</h1>
        <p>You can reach me at: <a id="email" href="https://mail.google.com/mail/u/0/?ogbl#inbox" target="__blank">saharukh@techis.io</a></p>
        <hr>
        <div class="social-icons">
            <a href="https://github.com/SaharukhShaikh"><img src="../assets/img/github.png" alt="" class="git"></a>
            <a href="#"><img src="../assets/img/linkedin.png" alt="" class="link"></a>
        </div>
        <p id="copy">Saharukh Portfolio -  © 2022 All Rights Reserved</p>
    </footer>
</body>
</html>