/*
Common
****************/

html, body{
    height: 100%;
}
header {
    display: flex;
    gap: 3%;
}

h2.headers {
    padding-left: 4%;
}

.content {
    max-width: 600px;
    height: 100%;
    margin: 0 auto;
    border-left: 1px solid  #ccc;
    border-right: 1px solid  #ccc;

}
.content .main-header{
    display: flex;
    border-bottom: 1px solid;
    align-items: center;
}

/*
Post
****************/

.post_form {
    padding: 20px 40px;
    border-bottom: 1px solid #ccc;
}
.post_form input#name {
    width: 76%;
    margin-bottom: 10px;
    height: 35px;
    border: 0px;
    background-color:paleturquoise;
    border-radius: 5px;
    padding: 3px;
    
}

.post_form input#btn {
    width: 77%;
    margin-bottom: 10px;
    height: 40px;
    border: antiquewhite;
}

.post_form textarea {
    width: 75%;
    height: 50px;
    border: antiquewhite;
    background-color:paleturquoise;
    border-radius: 5px;
    padding: 5px;
  }

.posts ul { 
    padding: 0;
}

.posts li {
    position: relative;
    display: flex ;
    border-bottom:  1px solid  #ccc;
    padding: 20px 40px ;
    list-style:none;
}

.posts li .menu_icon {
    width: 20px;
    position: absolute;
    right: 30px;
    top: 18px;
}
.posts li .menu { 
    display: none;
    position: absolute;
    top: 40px;
    right: 15px;
    border: 1px solid #ccc;
    background-color: white;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 3px ;
}

.posts li .menu a{
    text-decoration: none;
}

.posts li .logo{
    width: 50px;
    flex-basis: 15%;
}

.posts li .logo img {
    width:60%
}

.posts li .name_body {
    flex-basis: 85%;
 }

 .posts li .name_body .name {
    font-weight: bold;
 }

 .posts li .name_body .datetime{
    color: grey;
 }

 @media screen and (max-width: 500px) {
    .posts li .name_body .name{
        font-size: 20px;
    }
 }

