<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link rel="icon" type="image/png" href="img/techis-logo.png" />
    <title>New Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
            <a class="navbar-brand title-icon"><b> <span class="font-primary">P</span>ortfolio</b></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ms-auto mb-2">
            <li class="nav -item">
              <a class="nav-link font-black" href="#about" style="color: black"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link font-black"
                href="#projects"
                style="color: black"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link font-black"
                href="#contact"
                style="color: black"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="padding: 5%;">

    
    <div id="about">
        <div class="details">
            <div class="name">
                <h1>Hi, my name is <b>Aiyappa</b></h1>
            </div>
            </br>
            <div class="detail">
                <h1> An innovative Web Developer with a marketing background specializing in Github & Webflow.</h1>
            </div>
            <div class="icons">
                <a href="https://github.com/Aiyappa-M/NewPortfolio" target="_blank" class="btn btn-secondary">Github</a
>
            <a href="https://www.linkedin.com/in/aiyappa-m-694070245/" target="_blank" class="btn btn-secondary">Linkedin</a
>


        </div>
        </div>
        <img src="img/profile.jpeg" alt="" />
        </div>


        <h2>What I do</h2>
        <div id="my_portfolio">
            <div class="what_do">
                <h4>Web Development</h4>
                <p>
                    Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="what_do">
                <h4> GitHub</h4>
                <p>
                    Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="what_do">
                <h4>Webflow and Setup</h4>
                <p>
                    Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>

        <h2>My Skills and Tools</h2>
        <div class="skills" style="margin-top: 50px;">
            <img src="img/html-5.png" alt="" width="100px" height="100px">
            <img src="img/css.png" alt="" width="100px" height="100px">
            <img src="img/js.png" alt="" width="100px" height="100px">
            <img src="img/physics.png" alt="" width="100px" height="100px">
            <img src="img/icons8-redux-48.png" alt="" width="100px" height="100px">
            <img src="img/icons8-django-50.png" alt="" width="100px" height="100px">
            <img src="img/express-js-seeklogo.com.svg" alt="" width="100px" height="100px">
            <img src="img/icons8-amazon-web-services-48.png" alt="" width="100px" height="100px">
            <img src="img/docker.png" alt="" width="100px" height="100px">
        </div>



        <h2 style="margin-top: 50px; ">My Projects</h2>

        <div id="projects">
            <div class="card mb-3">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Twitter Clone</h5>
                            <p class="card-text-description">
                                Project Description: A convenient and fun way to browse featured clothing & accessories from some of the best clothing brands online, especially aimed at teenagers. With this web app, you can browse products by any color you like or by trending colors,
                                save products into favorites, and share products with friends on social media.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                            <p>
                                <span style="font-weight: bold">Skills Used:</span> Frontend: React & Redux || Backend: Django API
                            </p>
                            <p class="card-text">
                                <small class="text-muted">
                  Test Login Account <br />
                  Email: test@gmail.com <br />
                  Password: 1234</small
>
                            </p>
                            <div class="icons">
                                <a href="https://portfolio-aiyappa.herokuapp.com/" target="_blank" class="btn btn-secondary">Website Link</a
>
                                <a href="https://github.com/Aiyappa-M/NewPortfolio" target="_blank" class="btn btn-secondary">Github Link</a
>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <video class="project-video" autoplay controls muted>
              <source  src="img/Twitter_video.mov" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Netflix Clone</h5>
                            <p class="card-text-description">
                                Project Description: A convenient and fun way to browse featured clothing & accessories from some of the best clothing brands online, especially aimed at teenagers. With this web app, you can browse products by any color you like or by trending colors,
                                save products into favorites, and share products with friends on social media.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                            <p>
                                <span style="font-weight: bold">Skills Used:</span> Frontend: React & Redux || Backend: Django API
                            </p>
                            <p class="card-text">
                                <small class="text-muted">
                  Test Login Account <br />
                  Email: test@gmail.com <br />
                  Password: 1234</small
>
                            </p>
                            <div class="icons">
                                <a href="https://portfolio-aiyappa.herokuapp.com/" target="_blank" class="btn btn-secondary">Website Link</a
>
                                <a href="https://github.com/Aiyappa-M/NewPortfolio" target="_blank" class="btn btn-secondary">Github Link</a
>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <video class="project-video" autoplay controls muted>
              <source src="img/Portfolio_video.mov" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Hive Wear Tech-Online clothing shopping website</h5>
                            <p class="card-text-description">
                                Project Description: A convenient and fun way to browse featured clothing & accessories from some of the best clothing brands online, especially aimed at teenagers. With this web app, you can browse products by any color you like or by trending colors,
                                save products into favorites, and share products with friends on social media.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                            <p>
                                <span style="font-weight: bold">Skills Used:</span> Frontend: React & Redux || Backend: Django API
                            </p>
                            <p class="card-text">
                                <small class="text-muted">
                  Test Login Account <br />
                  Email: test@gmail.com <br />
                  Password: 1234</small
>
                            </p>
                            <div class="icons">
                                <a href="https://portfolio-aiyappa.herokuapp.com/" target="_blank" class="btn btn-secondary">Website Link</a
>
                                <a href="https://github.com/Aiyappa-M/NewPortfolio" target="_blank" class="btn btn-secondary">Github Link</a
>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <video class="project-video" autoplay controls muted>
              <source src="img/Twitter_video.mov" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div id="contact" style="text-align: center;">
            <h2>Hope you found my portfolio interesting!</h2>
            <div class="email">You can reach at: aiyappa@techis.io</div>
            </br>
            <hr>
            <div class="icons" style="margin-bottom: 100px;">
                <a href="https://github.com/Aiyappa-M/NewPortfolio" target="_blank">
                    <img style="width: 30px; height: 30px" src="img/github.png" /></a>
                <a href="https://www.linkedin.com/in/aiyappa-m-694070245/" target="_blank"><img style="width: 30px; height: 30px; margin-left: 20px" src="img/linkedin-logo.png" /></a>

            </div>


        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




</body>



</html>