{% extends "base.html" %} {% block content %} {% load static%}

<section class="content">
    <div class="logodiv">
        <img src="{% static 'img/twitter.jpg' %}" alt="" class="twitterlog">
        <h1>Edit</h1>
    </div>
    <section class="post_form">
        <form action="/edit/{{post.id}}/" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" name="name" value="{{ post.name }}" required />
            <input type="text" name="body" value="{{ post.body }}">
            <input type="file" name="image">
           {% if post.image.url %}
           <img src="{{ post.image.url }}" class="post-image" alt="" width="100%">
           {% endif %}
          
            <div class="butns">
                <a href="{% url 'index' %}"><button>Cancel</button></a>
                <input type="submit" name="" id="" value="Update" />

            </div>
            
        </form>
    </section>

</section>


{% endblock %}