<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="icon" type="image/png" href="img/techis-logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>

  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <!--container,adjust the width of the device-->
      <div class="container">
        <!--navbar-brand, for your company, product, or projet name. -->
        <a class="navbar-brand title-icon" href="#"
          ><span class="font-primary">P</span>ortfolio</a
        >
        <!--navbar-toggler, for use with our collpse plugin and other navigation toggling behaviors. -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--.collapse .navbar-colaapse, for grouping and hiding navbar contents by a parent breakpoint. -->
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav me-auto mb-2">
            <li class="nav-item">
              <a class="nav-link font-black" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-black" href="#project">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="about">
      <h2><span class="font-primary">A</span>bout</h2>
      <img src="img/1645772827241.JPG" />
      <div class="name">Apoorva Bhaisare</div>
      <div class="vocation">Web Application Developer</div>
      <div class="skills">
        HTML / CSS / Javascript / React.Js / Redux / Python / Django /
        Express.Js / AWS(Basics)
      </div>
      <p>
        An SPA that displays subreddit data from Reddit for a specified time
        period. As the front- end developer, I worked
      </p>
      <div class="email">apoorva@techis.io</div>
      <div class="icons">
        <a href="https://github.com/Apoorvasmr"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/apoorva-bhaisare-490414a2/"
          ><i class="bi bi-linkedin ms-3"></i
        ></a>
      </div>
    </div>

    <div id="project">
      <h2><span class="font-primary">P</span>roject</h2>

      <div class="card mb-3">
        <div class="row">
          <div class="col-md-4">
            <img src="img/project-twitter.png" alt="Twitter Project" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Twitter Clone</h5>
              <p class="card-text">
                This is a Twitter based project using Django
              </p>
              <p class="card-text">
                <small class="text-muted">
                  Test Login Account <br />
                  Email: test@gmail.com<br />
                  Password: 1234567
                </small>
              </p>
              <a href="#" target="blank" class="btn btn-secondary"
                >Website Link</a
              >
              <a href="#" target="blank" class="btn btn-secondary"
                >Github Link</a
              >
              <p class="card-text">
                <small class="text-muted">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row">
          <div class="col-md-4">
            <img src="img/project-netflix.png" alt="Netflix Project" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Netflix Clone</h5>
              <p class="card-text">
                This is a Netflix based project using HTML / CSS / JS
              </p>
              <p class="card-text">
                <small class="text-muted">
                  Test Login Account <br />
                  Email: test@gmail.com<br />
                  Password: 1234567
                </small>
              </p>
              <a href="#" target="blank" class="btn btn-secondary"
                >Website Link</a
              >
              <a href="#" target="blank" class="btn btn-secondary"
                >Github Link</a
              >
              <p class="card-text">
                <small class="text-muted">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
