<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" type="img/png" href="img/techis-logo.png">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand title-icon" href="#"><span class="font-primary">P</span>ortfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler"></div>
            <ul class="navbar-nav ms-auto mb-2 ">
              <li class="nav-item">
                <a class="nav-link font-black " href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-black" href="#projects">Projects</a>
              </li>
            </div>
        </div>
    </nav>

    <div id="about">
        <h2><span class="font-primary">A</span>bout</h2>
        <img src="img/sharad.jpg">
        <div class="name">Sharad singh</div>
        <div class="vocation">Web Application Developer</div>
        <div class="skills">Python / HTML / CSS / GIT / Portfolio / Datascience </div>
        <p> Full-stack developer </p>
        <div class ="email">Sharadkumar@techis.io</div>
        <div class="icons">
            <a href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/sharad1127"><i class="bi bi-github ms-20"></i></a>
        </div>
    </div>

        <div  id="projects">
            <h2><span class ="font-primary">P</span>rojects</h2>

            <div class="card mb-3">
                <div class="row">
                  <div class="col-md-4">
                    <img src="img/project-twitter.png" alt="Twitter project">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Twitter clone</h5>
                        <p class="card-text">This is twitter based project</p>
                        <p class="card-text"><small class="text-muted">
                            Test Login Account<br>
                            Email : sharadkumar@techis.io<br>
                            password : 1234
                        </small></p> 
                        <a href="#" target="blank" class=" btn btn-secondary">website link</a>
                        <a href="#" target="blank" class="btn btn-secondary">Github link</a>
                    </div>
                  </div>
                </div>
            </div>


            <div class="card mb-3">
                <div class="row">
                  <div class="col-md-4">
                    <img src="img/project-netflix.png" alt="Twitter project">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Netflix clone</h5>
                        <p class="card-text">This is twitter based project usimg HTML / CSS</p>
                        <p class="card-text"><small class="text-muted">
                            Test Login Account<br>
                            Email : sharadkumar@techis.io<br>
                            password : 1234
                        </small></p> 
                        <a href="#" target="blank" class=" btn btn-secondary">website link</a>
                        <a href="#" target="blank" class="btn btn-secondary">Github link</a>
                    </div>
                  </div>
                </div>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>


