<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="{% static 'img/techis-logo.png' %}"
    />
    <title>Twitter clone</title>

    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  </head>

  <body>
    {% block content %} {{ content }} {% endblock %}
  </body>
</html>
