{% extends "base.html" %} {% block content %} {% load static %}
<section class="content">
  <section class="head">
    <div class="header">
      <img src="{% static 'img/techis-logo.png' %}" />
      <h1>Edit</h1>
    </div>
  </section>

  <section class="content">
    <section class="post_form">
      <form
        action="/edit/{{post.id}}/"
        method="POST"
        enctype="multipart/form-data"
      >
        {% csrf_token %}
        <div class="logo">
          <img src="{% static 'img/user.png' %}" />
        </div>
        <input class="name" type="text" name="name" value="{{ post.name}}" />
        <textarea name="body" placeholder="Whats happening?" required>
{{ post.body}}</textarea
        >
        <img src="{{post.image.url}}" alt="" class="image-post" /><br /><br />
        <input
          type="file"
          name="image"
          class="file"
          value="{{post.image.url}}"
        />
        <button href="/" class="cancel" type="submit">Cancel</button>
        <button class="update" type="submit">Update</button>
      </form>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'js/posts.js/' %}"></script>
  </section>
</section>
{% endblock %}
