{% extends "base.html" %} {% load humanize %} {% block content %}
<section class="content">
  
  <section class="head">
    <div class="header">
      <img src="static/img/techis-logo.png" alt="techis-logo" />
      <h1>Home</h1>
    </div>
  </section>
  <section class="post_form">
    <form action="" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="logo">
        {% load static %}
        <img src="{% static 'img/user.png' %}" />
      </div>
      <input
        class="name"
        type="text"
        name="name"
        placeholder="Your Name"
        required
      />
      <textarea name="body" placeholder="Whats happening?" required></textarea>
      <input class="file" name="image" type="file" />
      <button class="tweet" type="submit">Tweet</button>
    </form>
  </section>
  <section class="posts">
    <ul>
      {% for post in posts %}
      <li>
        <img
          class="menu_icon js-menu-icon"
          src="{% static 'img/option.png' %}"
        />

        <div class="menu">
          <a href="/edit/{{post.id}}/">Edit</a><br />
          <a href="/delete/{{post.id}}/">Delete</a>
        </div>
        <div class="logo">
          <img src="{% static 'img/user.png' %}" />
        </div>
        <div class="name_body">
          <div class="name">{{ post.name}}</div>
          <div class="datetime">{{ post.created_at|naturaltime }}</div>
          <p>{{ post.body}}</p>

          {% if post.image %}
          <img class="image-post" src="{{ post.image.url}}" />

          {% endif %}
          <div class="icon_list">
            <a href="/likes/{{post.id}}/">
              <img class="like" src="{% static 'img/heart.svg' %}"
            /></a>
            {{ post.like_count }}
          </div>
        </div>
      </li>
      {% endfor %}
    </ul>
  </section>
  <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
  ></script>
  <script src="{% static 'js/posts.js'%}"></script>
</section>

{% endblock %}
