<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/style.css" />
        <title>Cinema Paradiso</title>
    </head>
    <body>
        <section>
            <header>
                <img class="logo" src="../img/icon-logo.svg" alt="" />
                <div class="side-head">
                    <div class="search">
                        <input type="text" />
                        <img src="../img/icon-search.svg" alt="" />
                    </div>
                    <div class="option">
                        <p>Category</p>
                        <p>Add to Wishlist</p>
                    </div>
                </div>
            </header>
            <div class="list">
                <div class="left">
                    <div class="newly-rel">
                        <hr />
                        <h2>Newly Released</h2>
                        <hr />
                    </div>
                    <div class="icon">
                        <img src="../img/icon-left.svg" alt="" />
                        <img src="../img/icon-right.svg" alt="" />
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-tenet.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-ironman.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-maze.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                </ul>
            </div>

            <div class="list">
                <div class="left">
                    <div class="newly-rel">
                        <hr />
                        <h2>Animated</h2>
                        <hr />
                    </div>
                    <div class="icon">
                        <img src="../img/icon-left.svg" alt="" />
                        <img src="../img/icon-right.svg" alt="" />
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-tenet.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-ironman.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                </ul>
            </div>

            <div class="list">
                <div class="left">
                    <div class="newly-rel">
                        <hr />
                        <h2>Romance</h2>
                        <hr />
                    </div>
                    <div class="icon">
                        <img src="../img/icon-left.svg" alt="" />
                        <img src="../img/icon-right.svg" alt="" />
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-tenet.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-ironman.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-maze.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-12strong.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-battleShip.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                </ul>
            </div>

            <div class="list">
                <div class="left">
                    <div class="newly-rel">
                        <hr />
                        <h2>Crime</h2>
                        <hr />
                    </div>
                    <div class="icon">
                        <img src="../img/icon-left.svg" alt="" />
                        <img src="../img/icon-right.svg" alt="" />
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-tenet.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-ironman.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-maze.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-12strong.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <img class="ft-lg" src="../img/icon-logo.svg" alt="" />
            <p>Cinema Paradiso is the world’s leading community for creators to share, grow, and get hired.</p>
            <h2>Contact</h2>
            <p>E-mail : movie@cinemaparadiso.com | Hotline: +1 131 138 138</p>
            <hr />
            <p>CINEMA PARADISO - © 2022. ALL RIGHTS RESERVED.</p>
        </footer>
    </body>
</html>
