<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/style.css" />
        <title>Cinema Paradiso</title>
    </head>
    <body>
        <section>
            <div class="main-image">
                <header>
                    <img class="logo" src="../img/icon-logo.svg" alt="" />
                    <div class="side-head">
                        <div class="search">
                            <input type="text" />
                            <img src="../img/icon-search.svg" alt="" />
                        </div>
                        <div class="option">
                            <p>Category</p>
                            <p>Add to Wishlist</p>
                        </div>
                    </div>
                </header>
                <img style="width: 100%" src="../img/Group 2218.png" alt="" />
                <div class="text">
                    <h1>ICE AGE</h1>
                    <p>
                        With global warming threatening their <br />
                        once-icy domain with widespread flooding,<br />Manny (Ray Romano), Sid (John Alberto<br />Leguizamo)
                        and Diego (Denis Leary)<br />
                        set out to find a safe haven. Along the way,<br />another mammoth Queen Latifah),<br />
                        who thinks she is an opossum,<br />
                        joins the travellers on their perilous quest.
                    </p>
                    <button>Watch Now</button>
                </div>
            </div>
            <div class="list">
                <div class="left">
                    <div class="newly-rel">
                        <hr />
                        <h2>Newly Released</h2>
                        <hr />
                    </div>
                    <div class="icon">
                        <img src="../img/icon-left.svg" alt="" />
                        <img src="../img/icon-right.svg" alt="" />
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-tenet.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-ironman.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-maze.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-12strong.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-battleShip.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                </ul>
            </div>

            <div class="list">
                <div class="left">
                    <div class="newly-rel">
                        <hr />
                        <h2>Upcoming Movies</h2>
                        <hr />
                    </div>
                    <div class="icon">
                        <img src="../img/icon-left.svg" alt="" />
                        <img src="../img/icon-right.svg" alt="" />
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-tenet.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-ironman.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-maze.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-12strong.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                    <li>
                        <div class="card">
                            <img class="fav" src="../img/icon-fav.png" alt="" />
                            <img class="image" src="../img/image-battleShip.png" alt="" />
                        </div>
                        <h1>TENET</h1>
                        <p>TV-MA | Action, Crime</p>
                        <button>Watch Trailer</button>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <img class="ft-lg" src="../img/icon-logo.svg" alt="" />
            <p>Cinema Paradiso is the world’s leading community for creators to share, grow, and get hired.</p>
            <h2>Contact</h2>
            <p>E-mail : movie@cinemaparadiso.com | Hotline: +1 131 138 138</p>
            <hr />
            <p>CINEMA PARADISO - © 2022. ALL RIGHTS RESERVED.</p>
        </footer>
    </body>
    <section class="preview">
        <div class="opecity">
            <img class="icon-close" src="../img/icon-close.png" alt="" />
            <img class="background2" src="../img/image-backgroud.png" alt="" />
            <div class="preview-content">
                <div class="preview-img">
                    <img class="preview" src="../img/image-backgroud.png" alt="" />
                </div>
                <div class="preview-text">
                    <h1>Ice Age</h1>
                    <p>Movie</p>
                    <h4>9.4</h4>
                    <p>43 Minutes - USA</p>
                    <div class="preview-buttons">
                        <button>Action</button>
                        <button>Crime</button>
                        <button>Drama</button>
                        <button>Fantasy</button>
                        <button>Thriller</button>
                    </div>
                    <p>
                        Twenty-thousand years ago, Earth is a wondrous, prehistoric world filled with great danger, not
                        the least of which is the beginning of the Ice Age. To avoid a really bad frostbite, the
                        planet’s majestic creatures - and a few small, slothful ones - begin migrating south . The story
                        revolves around sub-zero heroes: a woolly mammoth, a saber-toothed tiger, a sloth and a
                        prehistoric combination of a squirrel and rat that is known as Scrat.
                    </p>
                    <button class="preview-play">Play Now <img src="../img/icon-play.png" alt="" /></button>
                </div>
            </div>
        </div>
    </section>
</html>
