<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="img/techis-logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
            <a class="navbar-brand title-icon" href="#"><span class="font-primary">P</span>ortfolio</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ms-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link font-black" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-black" href="#projects">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="about">
        <h2><span class="font-primary">A</span>bout</h2>
        <a href="https://www.instagram.com/perfectshutter.r/"><img src="img/prfl.png" class="sample-pic"
                alt="Sample Pic"></a>
        <div class="name">Abhinand VJ</div>
        <div class="vocation">Full Stack Developer</div>
        <div class="skills">Python / HTML5 / CSS3 / GIT / GitHub / JavaScript / SQL / Django / React / Redux / Java
        </div>
        <p>I am currently perfecting my web developing skills.</p>
        <div class="email">abhinandvj6@gmail.com</div>
        <div class="icons">
            <a href="https://github.com/AbhinandVJ6" target="_blank"><i class="bi bi-github"></i></a>
            <a href="https://www.linkedin.com/in/abhinandvj6/" target="_blank"><i class="bi bi-linkedin ms-6"></i></a>
        </div>
    </div>


    <div id="projects">
        <h2><span class="font-primary">P</span>roject</h2>
        <div class="card mb-3">
            <div class="row">
                <div class="col-md-4">
                    <!-- <img src="img/project-twitter.png" alt="Twitter Project" /> -->
                    <video class="project-video" autoplay controls muted>
                        <source src="video/HungerCaptions.mov" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Hunger Captian</h5>
                        <p class="card-text">
                            <strong>Project Description: </strong>This is an online food menu service for Hunger
                            Captain. When you
                            visit the restaurant, you often use the QR code to load the PDF of the menu. It has no image
                            and is not
                            easy to select. So we created the menu app where you can see food images with the needed
                            information and
                            select your items easily. During such an unprecedented time and social distancing, online
                            menu card
                            technology is a boon! <br /><br />
                            <strong>Skills Used: </strong> FrontEnd: React-Redux | Backend: Django API
                        </p>

                        <a href="https://github.com/AbhinandVJ6/Hunger-Captian" target="_blank"
                            class="btn btn-secondary">Website</a>
                        <a href="https://github.com/AbhinandVJ6/Hunger-Captian" target="_blank"
                            class="btn btn-secondary">Github</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="row">
                <div class="col-md-4">
                    <!-- <img src="img/project-twitter.png" alt="Twitter Project" /> -->
                    <video class="project-video" autoplay controls muted>
                        <source src="video/java.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">JAVA Project</h5>
                        <p class="card-text">
                            <strong>Project Description: </strong>With the help of two unique Java projects, this
                            project showcases
                            Object-Oriented Programming techniques and also the analytical skills of a coder by
                            presenting Eccentric
                            Logical Programming Skills.
                            he first project emphasizes the unique way of minimizing the time and space complexity while
                            checking a
                            Palindrome number in a program.
                            The second, built with a combination of all of the Object-Oriented Programming Concepts of
                            Java,
                            which showcases how classes interact with each other and specifies the programmer’s control
                            over them.
                            <br /><br />
                            <strong>Skills Used: </strong> JAVA | GitHub | IntelliJ IDEA
                        </p>
                        <a href="https://github.com/AbhinandVJ6" target="_blank" class="btn btn-secondary">Github</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="row">
                <div class="col-md-4">
                    <!-- <img src="img/project-twitter.png" alt="Twitter Project" /> -->
                    <video class="project-video" autoplay controls muted>
                        <source src="video/twitterclone1.mov" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Twitter Clone</h5>
                        <p class="card-text">
                            <strong>Project Description: </strong>With this project, we
                            created a platform where you can express your thoughts
                            anonymously, showcase your pictures, and much more on a single
                            website. Post, edit, or delete posts at the convenience of just
                            a few touches. This project is based on Twitter and anonymity
                            adds to its special features. Without the necessity of an
                            account, you can share your thoughts and memories with the world
                            at any time. You can even learn CRUD(Create/Read/Update/Delete)
                            through this project. <br /><br />
                            <strong>Skills Used: </strong> Django | HTML | CSS | Bootstrap |
                            JavaScript | Cloudinary.
                        </p>

                        <a href="https://twitterclone.abhinandv1.repl.co/" target="_blank"
                            class="btn btn-secondary">Website</a>
                        <a href="https://github.com/AbhinandVJ6/Twitterclone" target="_blank"
                            class="btn btn-secondary">Github</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" id="con">
            <h1>Hope you found my portfolio interesting</h1>
            <p>You can reach me at: abhinandvj6@gmail.com <br> ph: 7561001101</p>

            <div class="logos">
                <a href="https://github.com/AbhinandVJ6" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://in.linkedin.com/in/abhinand-vj-9a308a94" target="_blank"><i
                        class="bi bi-linkedin ms-3"></i></a>
            </div>
            <p id="copyright">Portfolio - © 2022 All Rights Reserved</p>
        </div>


    </div>


</body>

</html>