/******* 

COMMON

********/

body {
    font-family: "monospace", sans-serif;
}

.font-primary {
    color: #00abae
}

.title-icon {
    font-size: 20px;
    font-weight: bold;
}

p {
    font-size: 14px;
    font-weight: 100;

}

h2 {
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 20px;
}

a.font-black {
    color: black !important;
}


/******

ABOUT

********/

#about {
    margin: 60px auto;
    max-width: 400px;
    text-align: center;
}

#about img {
    width: 40%;
    border-radius: 25vw;
    margin: 1vw;
    border: 3px solid #a7aaaa;
    height: 165px
}

#about .name {
    font-size: 19px
}

#about .vocation {
    font-size: 17px;
    color: rgb(163, 157, 165);
    /* margin-bottom: 10px; */
}

#about .skills {
    font-size: 14px;
    color: rgb(0 172 175);
    /* margin-bottom: 10px; */
}

#about .email {
    /* margin-top: 14px; */
    font-size: 14px;
}

#about .icons {
    /* margin-top: 20px; */
    font-size: 30px;
}

#about .icons a {
    color: rgb(4, 3, 4);
}

/**********

PROJECT

*********/

#projects {
    margin: 60px auto;
    width: 80%;
}

#projects h2 {
    text-align: center;
}

#projects .card img {
    width: 110%;
}

#projects .card {
    font-weight: bold;
}

.project-video {
    width: 100%;
    height: 300px;
    background-color: black;
}

/* footer */


.footer {
    padding-top: 8%;
    text-align: center;
}

.footer h1 {
    font-size: 1vw;
}

.footer p {
    
    font-size: 0.8vw;
}

.footer .logos {
    border: none;
    display: flex;
    justify-content: center;
    padding-top: 1%;
    border-top: 1px solid black;
    color: rgb(4, 3, 4);
        
}
::before {
    color: black;
}

#copyright {
    font-size: 0.8vw;
    color: #a7a8a5;
}