<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=display-width", initial-scale="1.0"/>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="img/techis-logo.png"/>
        <meta name="description" content="Shubham Shrivastava | Portfolio"/>
        <meta name="keywords" content="Portfolio"/>
        <meta name="author" content="Shubham Shrivastava"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <title>
            Portfolio | Shubham Shrivastava
        </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
            <div class="container">
                <a class="navbar-brand tite-icon" href="https://portfolio-shubhams.herokuapp.com/#"><span class="font-primary">P</span>ortfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ms-auto mb-2">
                  <li class="nav-item">
                    <a class="nav-link font-black" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-black" href="#project">Projects</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div id="about">
            <h2><span class="font-primary">A</span>bout</h2>
            <img src="img/Me@Work.jpeg">
            <div class="name">Shubham Shrivastava</div>
            <div class="vocation">Web Application Developer</div>
            <div class="skills">HTML / CSS / JavaScript / Python / Java / Github / SQL /
              Django / React / Redux / Trello / Adobe XD</div>
              <p>
                As a Web Developer, I created Simple Calculator, Website on Green Climate and take Web Development Sessions.
              </p>
              <div class="email">shubhams@techis.io</div>
              <div class="icons">
                <a href="https://github.com/shubhams83"><svg class="iconsvg" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg></a>
                <a href="https://www.linkedin.com/in/shubhams-2021/"><svg class="iconsvg" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg></a>
             </div>
          </div>
          <div id="project">
            <h2><span class="font-primary">P</span>roject</h2>
            <div class="card mb-3">
              <div class="row">
                <div class="col-md-4">
                  <img class ="image" src="img/project-twitter.png" alt="Twitter Project">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Twitter Clone</h5>
                    <p class="card-text">This is a Twitter Clone Application which helps us to share text and media created using HTML/CSS/JS.</p>
                    <p class="card-text"><small class="text-muted">
                      Test Login Account <br>
                      Email: shubhams@techis.io <br>
                      Password: 123456
                    </small></p>
                    <a href="" target="_blank" class="btn btn-secondary">Website</a>
                    <a href="https://github.com/shubhams83" target="_blank" class="btn btn-secondary">Github</a>
                  </div>
                </div>
              </div>
            </div>
            <br>
        
        
          <div class="card mb-3">
            <div class="row">
              <div class="col-md-4">
                <img class ="image" src="img/project-netflix.png" alt="Netflix Project">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Netfix Clone</h5>
                  <p class="card-text">This is a Netflix Clone Application, an online Streaming Web Application created using HTML/CSS/JS.</p>
                  <p class="card-text"><small class="text-muted">
                    Test Login Account <br>
                    Email: shubhams@techis.io <br>
                    Password: 123456
                  </small></p>
                  <a href="" target="_blank" class="btn btn-secondary">Website</a>
                  <a href="https://github.com/shubhams83" target="_blank" class="btn btn-secondary">Github</a>
                </div>
              </div>
            </div>
          </div>
        </div>   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>