{% extends "base.html" %}{% block content %} {% load static %}
<section class="content">
    <div class="main-header">
        <img src="{% static 'img/techis_logo.png' %}" class="logo" />
        <h1>HOME</h1>
    </div>

    <section class="post_form">
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <input type="text" name="name" placeholder="Name" />
            <textarea name="body" placeholder="What's Happening?"></textarea>
            <div class="tweet">
                <button type="submit" value="Tweet">Tweet</button>
            </div>
            <div class="my-icon">
                <input type="file" name="image" />
            </div>
        </form>
    </section>

    <section class="posts">
        <ul>
            {% for post in posts %}
            <li>
                <img class="menu_icon js-menu-icon" src="{% static 'img/option.png' %}" />
                <div class="menu">
                    <a href="/delete/{{post.id}}/">Delete</a></br>
                    <a href="/edit/{{ post.id }}">Edit</a>
                </div>
                <div class="logo">
                    <img src="{% static 'img/man.png' %}" />
                </div>
                <div class="name_body">
                    <div class="name"> {{ post.name }} </div>
                    <div class="datetime"> {{ post.created_at }} </div>
                    </br>
                    <p> {{ post.body }} <br></p>


                    {% if post.image.url %}
                    <img class="post-border" src="{{ post.image.url}}" style="width: 100%;" /> {% endif %}


                    <form id="likes-form" action="{% url 'like_post' post.pk %}" method='POST'>
                        {% csrf_token %}
                        <div class="row">
                            <button class="like-button" type="submit" , name="post_id" , value="{{ post.id }}">
                                <img style="width: 20px; height: 20px;" src="{% static 'img/like_button.png' %}" />

                </button>
                            <div class="likes-count">
                                {{post.likes}}
                            </div>
                        </div>
                    </form>
                </div>
            </li>

            {% endfor %}
        </ul>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="{% static 'js/posts.js' %}"></script>
</section>
{% endblock %}